@font-face {
    font-family: roboto-light;
    src: url(/fonts/Roboto-Light.ttf?88823c2015ffd5fa89d567e17297a137);
}

@font-face {
    font-family: roboto-Regular;
    src: url(/fonts/Roboto-Regular.ttf?11eabca2251325cfc5589c9c6fb57b46);
}

p,
a {
    font-family: roboto-regular;
}

.blue-text {
    color: #21a7d9;
}

.silver-text {
    color: #808080 !important;
}

.white-text {
    color: #fff;
}

.blue-text {
    color: #21a7d9;
}

.dark-blue {
    color: #00528c;
}

.link-info {
    text-transform: uppercase;
}

.link-info a {
    color: #fff;
}

.link-info i {
    margin-left: 10px;
    color: #21a7d9;
}

.about-text h2 {
    font-family: roboto-light;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.title-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-block h4 {
    background-color: #1a1a1a;
    padding: 0 15px;
    color: #fff;
}

.title-block i {
    color: #21a7d9;
    margin-left: 10px;
}

.title-block h1 {
    text-align: right;
}

.title-block p {
    color: #808080;
    margin-bottom: 0;
    text-transform: uppercase;
}

.title-block a {
    color: #fff;
    text-transform: uppercase;
}

.title-block p,
.title-block a {
    font-size: 14px;
    background-color: #1a1a1a;
    padding: 0 15px;
}

.title-block h1 {
    color: #fff;
    font-family: roboto-light;
    background-color: #1a1a1a;
    padding: 0 15px;
}

.title-block h3 {
    color: #fff;
    font-family: roboto-light;
    background-color: #1a1a1a;
    padding: 0 15px;
}

.title-block::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #333;
    left: 0;
    z-index: -1;
}

.title-block-main {
    max-width: 500px;
}

.about .about-bg img {
    max-height: 210px;
    width: 100%;
}

.about .about-text li {
    color: #fff;
}

.about .about-text li p {
    margin-bottom: 0;
    color: #ccc;
}

.about .about-text p {
    color: #fff;
    font-family: roboto-Regular;
    font-size: 14px;
}

.about .about-text {
    padding: 44px 40px 40px 50px;
    background-color: #0d0d0d;
}

.page-title {
    font-family: roboto-light;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.title-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.title-main h1 {
    color: #fff;
    font-family: roboto-light;
    background-color: #1a1a1a;
    padding: 0 15px;
}

.title-main a {
    font-size: 14px;
    background-color: #1a1a1a;
    padding: 0 15px;
    color: #fff;
}

.title-main a i {
    color: #21a7d9;
    margin-left: 10px;
}

footer {
    border-top: 1px solid #808080;
    padding: 40px 0;
}

footer h5 {
    color: #fff;
    font-family: roboto-light;
}

footer ul {
    padding: 0;
    margin-top: 40px;
}

footer ul li {
    margin-bottom: 10px;
    list-style-type: none;
}

footer ul li a {
    color: #808080;
    font-size: 13px;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: none;
    color: #21a7d9;
}

footer .phone::after {
    display: none;
}

.social {
    display: flex;
    margin: 0;
}

.social li {
    margin-right: 10px;
}

.social li a {
    width: 30px;
    height: 30px;
    padding: 10px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social li a i {
    font-size: 18px;
    color: #fff;
}

.social li a:hover {
    background-color: #808080;
}

.bottom-footer {
    background-color: #000;
}

.bottom-footer-text {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}

.bottom-footer-text .logo img {
    width: 100px;
}

.bottom-footer-text p {
    margin-bottom: 0;
    color: #808080;
    font-size: 13px;
    line-height: 13px;
    margin: 0 20px;
}

.bottom-footer-text .bottom-text {
    display: flex;
    align-items: center;
}

body {
    background: #1a1a1a;
}

.header .nav-top {
    background-color: #0d0d0d;
}

.header .nav-top ul {
    display: flex;
    justify-content: flex-end;
    padding: 7px 0;
    margin-bottom: 0;
}

.header .nav-top ul li {
    margin-left: 40px;
    list-style-type: none;
}

.header .nav-top ul li a {
    color: #bfbfbf;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
}

.nav-bottom {
    border-bottom: 1px solid #333;
    padding: 30px 0;
}

.nav-bottom .nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bottom .nav-content p {
    margin: 0;
}

.nav-bottom .nav-content .logo-title p {
    font-size: 16px;
    line-height: 23px;
    color: #808080;
    text-transform: uppercase;
}

.nav-bottom .nav-content .nav-right {
    display: flex;
    align-items: center;
}

.nav-bottom .nav-content .nav-right i {
    color: #21A7D9;
    margin-right: 5px;
}

.nav-bottom .nav-content .nav-right span {
    color: #808080;
}

.nav-bottom .nav-content .nav-right .icon {
    margin-left: 40px;
}

.nav-bottom .nav-content .nav-right .icon span {
    margin-left: 20px;
}

.nav-bottom .nav-content .nav-right .icon span:first-child {
    margin-left: 0;
}

.home-category {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #333;
    padding: 25px;
}

.home-category .home-left {
    display: flex;
    align-items: center;
}

.home-category .home-left .blue-text {
    margin-right: 20px;
}

.home-category .home-left .blue-text a {
    color: #21a7d9;
}

.home-category .home-left ul {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0px;
    position: relative;
}

.home-category .home-left ul li {
    list-style-type: none;
}

.dropdown-main {
    display: none;
}

.home-category .home-left .category:hover .dropdown-main {
    display: block !important;
}

.home-category .home-left ul li .colection-btn {
    padding: 10px 20px;
    text-transform: uppercase;
    color: #808080;
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.home-category .home-left ul li .colection-btn i {
    color: #21A7D9;
    margin-left: 10px;
    font-size: 10px;
}

.home-category .home-left ul li .colection-btn:hover {
    background-color: #21A7D9;
    color: #fff !important;
}

.home-category .home-left ul li .colection-btn:hover i {
    color: #fff;
}

.home-category .home-left ul li .colection-btn::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 20px;
    background-color: #313131;
    left: 0;
}

.home-category .home-left ul li:first-child a {
    color: #808080;
}

.home-category .home-left ul .category ul {
    width: 230px;
    display: none;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #0d0d0d;
    margin-left: 10px;
    padding: 0;
    z-index: 999;
}

.dropdown-link:hover .dropdown-children {
    display: block !important;
}

.home-category .home-left ul .category ul li {
    margin: 0 20px;
    list-style: none;
}

.home-category .home-left ul .category ul li a {
    display: block;
    color: #808080;
    padding: 5px 40px 5px 20px;
    text-decoration: none;
    margin: 0 -20px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

.home-category .home-left ul .category ul li a:hover {
    background-color: #121212;
    border-color: #0d0d0d;
}

.home-category .home-left ul .category ul ul {
    top: 0;
    right: -230px;
}

.home-category form {
    position: relative;
}

.home-category form input {
    width: 100%;
    background-color: #121212;
    border: none;
    padding: 3px 40px 3px 10px;
    color: #808080;
    font-size: 14px;
}

.home-category form input:focus {
    outline: none;
}

.home-category form button {
    position: absolute;
    right: 5px;
    top: 0;
    background: none;
    border: none;
}

.home-category form button i {
    color: #21a7d9;
    font-weight: 100;
    font-size: 14px;
}

.phone {
    padding-right: 40px;
    display: flex;
    align-items: center;
    position: relative;
}

.phone a {
    font-size: 20px;
    color: #fff;
}

.phone a span {
    color: #808080;
}

.phone a i {
    color: #21A7D9;
    font-size: 15px;
    margin-right: 10px;
}

.phone::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 20px;
    background-color: #313131;
    right: 0;
}

.main-bg {
    margin-top: 25px;
}

.main-bg .info-main {
    margin-top: 20px;
    padding: 20px 0 10px 30px;
    background-color: #0d0d0d;
    border: 1px solid #1a1a1a;
}

.main-bg .info-main:first-child {
    border: none !important;
}

.main-bg .info-main a {
    text-decoration: none;
    font-size: 15px;
    color: #808080;
}

.main-bg .info-main a i {
    color: #00518F;
    margin-bottom: 10px;
}

.main-bg .info-main:hover {
    background-color: #121212;
}

.main-bg .info-main:hover i {
    color: #21a7d9;
}

.title-block {
    margin: 3rem -15px;
}

.product {
    position: relative;
    width: 100%;
    height: 300px;
    display: block;
    color: #fff;
    text-align: center;
    transition: all 0.5s ease;
}

.product img {
    opacity: 0.5;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: all 0.5s ease;
    max-height: 300px;
}

.product .product-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    transition: all 0.5s ease;
    opacity: 0;
}

.product .product-text p {
    margin: 0;
    color: #fff;
    font-size: 14px;
}

.product .product-text .silver-text {
    font-size: 13px;
}

.product .product-text i {
    margin-top: 5px;
}

.product:hover .product-text {
    opacity: 1;
}

.product:hover img {
    transition: all 0.5s ease;
    -webkit-filter: brightness(0.1);
    filter: brightness(0.1);
}

.big p {
    font-size: 20px !important;
    margin: 0;
}

.big .product-text-big {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
}

.big .silver-text {
    font-size: 13px !important;
    font-family: roboto-Regular;
    font-weight: 600;
    color: #A7A09A !important;
}

.product-bottom img {
    width: 100%;
    max-height: 120px;
    min-height: 120px;
}

.product-bottom .product-popular {
    width: 25%;
    padding: 26px 0 26px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #0D0D0D;
}

.product-bottom .product-popular p {
    max-width: 200px;
    font-size: 22px;
    color: #fff;
    font-family: roboto-light;
    margin-bottom: 40px;
    line-height: 25px;
}

.product-bottom .product-popular a {
    font-size: 13px;
    color: #fff;
}

.product-bottom .product-popular a i {
    color: #21a7d9;
    margin-left: 10px;
}

.product-bottom .product-bottom-content {
    width: 16%;
}

.product-bottom .product-last {
    width: 11%;
    background-color: #0D0D0D;
}

.product-bottom .product-last a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
    text-decoration: none;
}

.product-bottom-text {
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    background-color: #0D0D0D;
    border-left: 1px solid #1a1a1a;
    text-transform: uppercase;
}

.product-bottom-text span {
    display: block;
}

.product-bottom-text:hover {
    background-color: #121212;
}

.product-bottom-text a {
    text-decoration: none;
    font-size: 14px;
}

.product-bottom-text a:hover .white-text {
    color: #21a7d9;
}

.product-bottom-text a:hover .silver-text {
    color: #fff !important;
}

.last-product-block {
    margin-bottom: 40px;
}

.last-product {
    background-color: #0d0d0d;
}

.last-product .first-text {
    padding: 34px 0px 30px 40px;
}

.last-product .first-text h3 {
    font-size: 40px;
    font-family: roboto-light;
    line-height: 43px;
}

.last-product .center-text {
    padding-top: 34px;
    padding-bottom: 34px;
    font-size: 14px;
}

.last-product .center-text p {
    color: #bfbfbf;
}

.last-product .last-product-img {
    height: 100%;
}

.last-product .last-product-img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.rekvizit-content {
    padding: 20px 0 40px;
}

.rekvizit-content ul {
    padding: 0;
}

.rekvizit-content ul li {
    list-style-type: none;
}

.rekvizit-content ul li p {
    color: #808080;
}

.servisnyj-centr b {
    color: #808080 !important;
    font-size: 17px;
}

.servisnyj-centr ul li {
    color: #808080 !important;
}

.servisnyj-centr ul li p {
    color: #808080 !important;
}

.contacts .last-product ul {
    padding: 0;
    margin-bottom: 2rem;
}

.contacts .last-product ul li {
    list-style: none;
}

.contacts .last-product ul li p {
    color: #fff;
    margin-bottom: 0;
    font-size: 14px;
}

.title-page {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    align-items: baseline;
}

.title-page a {
    color: #fff;
}

.title-page a i {
    margin-left: 10px;
    color: #21a7d9;
}

.title-page h2,
.title-page h1,
.title-page p {
    color: #fff;
    font-family: roboto-light;
}

.title-page .selects {
    display: flex;
    justify-content: space-between;
}

.title-page .selects .select {
    cursor: pointer;
    margin-left: 20px;
    position: relative;
    height: 38px;
    background-color: #121212;
}

.title-page .selects .select p {
    padding: 8px 40px;
    margin-bottom: 0;
    line-height: 18px;
}

.title-page .selects .select:hover {
    background-color: #21a7d9;
}

.title-page .selects .select:hover .select-content {
    display: block !important;
}

.title-page .selects .select-content {
    display: none;
    padding: 0 0 0 10px;
    max-height: 300px;
    background-color: #121212;
    overflow: auto;
    overflow-x: hidden;
    position: absolute;
    z-index: 99;
    top: 34px;
    width: 100%;
}

.title-page .selects .select-content ul {
    padding: 0;
}

.title-page .selects .select-content ul li a {
    display: block;
    color: #808080;
    padding: 5px 40px 5px 20px;
    text-decoration: none;
    margin: 0 -20px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

.title-page .selects .select-content ul li a:hover {
    background-color: #21a7d9;
    color: #fff;
}

.colection-content {
    margin-bottom: 2rem;
    position: relative;
    text-decoration: none;
}

.colection-content .stock {
    background-color: #21a7d9;
    position: absolute;
    z-index: 88;
    color: #fff;
    font-size: 13px;
    padding: 2px 5px;
    display: flex;
    align-items: center;
}

.colection-content img {
    max-height: 168px;
    opacity: 0.5;
}

.colection-content .product-bottom-text {
    padding-left: 0;
    font-size: 13px;
    display: flex;
    flex-direction: unset;
    align-items: center;
    padding-left: 20px;
    justify-content: end;
}

.colection-content .product-bottom-text span {
    margin-right: 10px;
}

.colection-content:hover img {
    opacity: 1;
}

.colection-content:hover .white-text {
    color: #21a7d9;
}

.colection-content:hover .silver-text {
    color: #fff !important;
}

.page-category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0d0d0d;
    margin-bottom: 30px;
    padding: 15px 20px;
}

.page-category p {
    margin-bottom: 0;
    color: #808080;
    margin-right: 10px;
    font-family: roboto-light;
    font-size: 14px;
}

.page-category p span {
    color: #21a7d9;
}

.page-category .category {
    display: flex;
    align-items: center;
}

.page-category .category select {
    background-color: #121212;
    color: #808080;
    padding: 0px 10px 5px;
    font-size: 13px;
}

.category-left {
    background-color: #0d0d0d;
    padding: 20px 20px 40px;
}

.category-left p {
    color: #fff;
    font-family: roboto-light;
    border-bottom: 1px solid #333;
    padding-bottom: 20px;
}

.category-left .check-category {
    display: flex;
    align-items: baseline;
    margin-bottom: 30px;
}

.category-left .check-category i {
    color: #21A7D9;
    margin-right: 10px;
}

.category-left .check-category:hover i {
    color: #fff;
}

.category-left li {
    margin-bottom: 10px;
}

.category-left label {
    font-family: roboto-light;
    color: #808080;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin: 0 0 0 10px;
    cursor: pointer;
}

.category-left label:hover {
    color: #fff;
}

.category-left input {
    width: 20px;
    height: 20px;
}

.category-left a:hover {
    color: #fff;
    text-decoration: none;
}

.category-left ul {
    padding: 0;
}

.category-left ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.catalog-card img {
    width: 100%;
    max-height: 320px;
}

.catalog-card-text {
    background-color: #0d0d0d;
    padding: 25px 15px;
    font-family: roboto-light;
}

.catalog-card-text a {
    color: #fff;
    display: block;
    margin-bottom: 0.5rem;
    font-size: 18px;
}

.catalog-card-text .blue-text {
    font-size: 40px;
    font-family: roboto-light;
}

.catalog-card-text .silver-text {
    font-size: 15px;
    font-family: roboto-light;
}

.button-card {
    display: flex;
    align-items: center;
}

.button-card button {
    border-radius: 0;
    color: #fff;
    background-color: #00528c;
    margin-right: 10px;
}

.button-card button:hover {
    background-color: #0d0d0d;
    border: 1px solid #21a7d9;
    color: #fff;
}

.button-card button:hover i {
    color: #21a7d9;
}

.button-card .btn-cart {
    background-color: #21a7d9;
}

.button-card .btn-cart i {
    margin-left: 10px;
}

.button-card .btn-cart:hover {
    background-color: #0d0d0d;
    border: 1px solid #21a7d9;
    color: #fff;
}

.show-more {
    width: 100%;
    display: block;
    background-color: #0d0d0d;
    text-align: center;
    color: #fff;
    padding: 20px;
    margin: 40px 0 20px;
    text-decoration: none;
}

.show-more:hover {
    text-decoration: none;
    color: #21a7d9;
}

.paginate {
    background-color: #0d0d0d;
    padding: 20px;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paginate .paginate-link {
    padding: 5px 10px;
    color: #808080;
}

.paginate .active-link {
    color: #fff;
    background-color: #00528c;
}

.paginate .next-page {
    display: flex;
    position: absolute;
    right: 5%;
    font-size: 13px;
}

.paginate .next-page a {
    margin-left: 10px;
    color: #fff;
}

.paginate .next-page a i {
    color: #21a7d9;
    margin-left: 5px;
}

.open .product-popular {
    width: 89%;
}

.open .product-popular p {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: 0;
}

.open .product-popular a {
    display: none;
}

.open .product-bottom-content {
    display: none;
}

.padding-page {
    padding: 40px 0;
}

.table-content {
    margin: 20px 0;
}

.table-content .table {
    border: 1px solid #808080 !important;
    color: #808080;
    font-family: roboto-light;
}

.table-content .table thead th {
    border-left: 1px solid #808080;
}

.table-content .table tr {
    font-size: 14px;
}

.table-content .table tr td {
    border-left: 1px solid #808080;
    padding: 10px 0;
    padding: 15px 10px;
}

.table-hover tbody tr:hover {
    color: #808080;
}

.contact-form {
    padding: 30px;
    margin-top: 2rem;
    background-color: #0d0d0d;
}

.contact-form .button-card {
    justify-content: flex-end;
}

.contact-form .btn-submit {
    background-color: #21a7d9;
}

.form-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.form-title h3 {
    color: #fff;
    font-family: roboto-light;
}

.form-title a {
    color: #fff;
}

.form-title a i {
    color: #21a7d9;
}

form .input-form {
    display: flex;
    justify-content: space-between;
}

form .input-form label {
    color: #808080;
    font-size: 14px;
}

form .input-form label span {
    color: #e66c2f;
}

form .input-form input,
form .input-form textarea {
    width: 54%;
    margin-bottom: 2rem;
    background-color: #121212;
    border: 1px solid #808080;
    color: #808080;
}

.slider-item p {
    color: #fff;
    font-size: 45px;
    line-height: 48px;
    font-family: roboto-light;
}

.slider-item a {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

.slider-item a i {
    color: #21a7d9;
    margin-left: 10px;
}

.slider-content {
    padding: 61px 0 75px 72px;
    height: 500px;
}

.slick-dots {
    display: block;
    transform: rotate(45deg);
    left: 6% !important;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    bottom: 9% !important;
}

.slick-dots li.slick-active button::before {
    background: #21a7d9;
    color: transparent;
    border: 1px solid #808080;
    border-radius: 50%;
}

.slick-dots li button::before {
    width: 15px !important;
    height: 15px !important;
    background: transparent;
    color: transparent !important;
    border: 1px solid #808080;
    border-radius: 50%;
    opacity: 1 !important;
}

@media only screen and (max-width: 576px) {
    .p-0 {
        padding: 0 15px !important;
    }
    .pl-5 {
        padding: 0 15px !important;
    }
    .logo {
        text-align: center;
    }
    .icon {
        margin-left: 15px !important;
    }
    .nav-bottom .nav-content {
        flex-direction: column;
        margin-top: 1rem;
    }
    .phone {
        padding-right: 15px;
    }
    .phone a {
        font-size: 15px;
    }
    .title-main h1 {
        font-size: 20px;
    }
    .title-main a {
        font-size: 13px;
    }
    .title-block {
        flex-direction: column;
    }
    .title-block h1 {
        font-size: 25px;
        text-align: center;
    }
    .title-block h3 {
        font-size: 25px;
        text-align: center;
    }
    .title-page {
        flex-direction: column;
        flex-flow: wrap-reverse;
    }
    .title-page h1 {
        margin-top: 15px;
        font-size: 22px;
        text-align: center;
    }
    .title-block a {
        display: flex;
        align-items: center;
    }
    .main-bg .slider-content {
        padding: 20px;
    }
    .main-bg .slider-item p {
        font-size: 20px;
        line-height: 30px;
    }
    .product {
        height: 200px;
    }
    .product-content .product-popular {
        width: 100%;
    }
    .product-content .product-bottom-content {
        width: 100%;
        max-width: unset;
    }
    .product-content .product-bottom-content img {
        -o-object-fit: cover;
        object-fit: cover;
    }
    .product-content .product-last {
        width: 100%;
    }
    .last-product .first-text {
        padding: 20px;
    }
    .last-product .first-text h3 {
        font-size: 25px;
    }
    .last-product .center-text {
        padding-top: 20px;
    }
    .bottom-footer-text {
        flex-direction: column;
        align-items: center;
    }
    .bottom-footer-text p {
        margin: 20px 0;
    }
    .bottom-footer-text .bottom-text {
        margin-bottom: 20px;
        flex-direction: column;
        align-items: center;
    }
    .catalog-card {
        margin-bottom: 2rem;
    }
    .page-category {
        flex-direction: column;
        align-items: baseline !important;
    }
    .page-category div {
        margin-bottom: 1rem;
    }
    .paginate {
        display: block;
        text-align: center;
    }
    .paginate .next-page {
        display: block;
        margin-top: 10px;
        position: static;
    }
    .category-left {
        margin-bottom: 2rem;
    }
    .about .about-text {
        padding: 20px !important;
    }
    .table-content .table tr {
        font-size: 12px;
    }
    .form-title h3 {
        font-size: 15px;
        margin-bottom: 0;
    }
    .form-title a {
        font-size: 13px;
    }
    form .input-form {
        display: block;
        text-align: center;
    }
    form .input-form label {
        font-size: 12px;
        display: block;
    }
    form .input-form input,
    form .input-form textarea {
        width: 100%;
    }
    .contact-form {
        padding: 15px;
    }
    .contact-form .button-card {
        justify-content: center !important;
    }
    .photo-gallery img {
        min-height: 225px !important;
        max-height: 225px !important;
    }
}


/* CHECKMARK */


/* CHECKMARK */

.btn-cart {
    border-radius: 0;
    color: #fff;
    background-color: #00528c;
    margin-right: 10px;
    font-size: 14px;
}

.btn-cart:hover {
    background-color: #0d0d0d;
    border: 1px solid #21a7d9;
    color: #fff;
}

.btn-cart:hover i {
    color: #21a7d9;
}

.btn-cart {
    background-color: #21a7d9;
}

.btn-cart i {
    margin-left: 10px;
}

.btn-cart:hover {
    background-color: #0d0d0d;
    border: 1px solid #21a7d9;
    color: #fff;
}

.product-page-left ul li.left-header {
    list-style-type: none;
    color: #fff;
    background-color: #0d0d0d;
    padding: 16px 20px 20px 20px;
    margin-bottom: 20px;
}

.product-page-left ul {
    padding-left: 0;
}

.left-header p {
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 14px;
}

.left-header button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    width: 100%;
}

.left-content a {
    list-style-type: none;
    color: #fff;
    background-color: #0d0d0d;
    padding: 16px 20px 20px 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.left-content a:hover {
    text-decoration: none;
}

.left-content i {
    color: #21a7d9;
    margin-right: 20px;
}

.left-content p {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 7px;
}

.left-bottom ul {
    padding-left: 0;
}

.left-bottom li {
    list-style-type: none;
    background-color: #50b359;
    width: 100%;
    height: 40px;
    padding: 0;
    line-height: 38px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;
}

.left-bottom li:hover .tooltip-block {
    display: block !important;
}

.tooltip-block {
    background-color: #fff;
    border-radius: 5px;
    text-align: left;
    color: #000;
    position: absolute;
    right: -140%;
    width: 280px;
    padding: 15px 20px 20px;
    top: -50%;
    display: none;
}

.tooltip-block::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #fff;
    left: -12px;
    top: 32%;
    transform: rotate(45deg);
}

.tooltip-block span {
    line-height: 16px;
    font-size: 14px;
    display: block;
}

.tooltip-block p {
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 0;
    margin-bottom: 10px;
}

.photo-gallery img {
    width: 100%;
    max-width: 100%;
    max-height: 350px;
    min-height: 350px;
}

.photo-gallery-bottom ul li {
    width: fit-content;
    list-style-type: none;
    margin: 0 0px 20px;
}

.photo-gallery-bottom ul li img {
    max-width: 95px;
    cursor: pointer;
    padding: 10px;
}

.photo-gallery-bottom ul {
    padding: 35px 45px;
    background-color: #0d0d0d;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.active-img {
    border: 1px solid #21a7d9;
}

.product-page-right {
    background-color: #0d0d0d;
    padding: 25px 28px 25px 28px;
}

.price .blue-text {
    font-size: 40px;
    font-family: roboto-light;
}

.product-page-right .button-card {
    display: block;
}

.product-page-right span {
    font-size: 14px;
}

.main-btn {
    font-size: 20px;
    padding: 19px;
    margin-bottom: 30px !important;
}

.product-page-right .button-card button {
    display: block;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.specifications {
    padding: 30px;
    margin-top: 2rem;
    background-color: #0d0d0d;
}

.specifications ul,
.specifications li {
    padding: 0;
    list-style-type: none;
}

.specifications li {
    display: flex;
    color: #fff;
    border-bottom: 1px solid #333;
}

.specifications li p {
    margin-bottom: 10px;
}

.specifications .form-title {
    border-bottom: 1px solid #21a7d9;
}

.specifications li div {
    width: 40%;
}

.specifications li span {
    font-size: 14px;
}