body {
    background: #1a1a1a;
}

.header {
    .nav-top {
        background-color: #0d0d0d;
        ul {
            display: flex;
            justify-content: flex-end;
            padding: 7px 0;
            margin-bottom: 0;
            li {
                margin-left: 40px;
                list-style-type: none;
                a {
                    color: #bfbfbf;
                    text-decoration: none;
                    font-size: 13px;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.nav-bottom {
    border-bottom: 1px solid #333;
    padding: 30px 0;
    .nav-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
            margin: 0;
        }
        .logo-title {
            p {
                font-size: 16px;
                line-height: 23px;
                color: #808080;
                text-transform: uppercase;
            }
        }
        .nav-right {
            display: flex;
            align-items: center;
            i {
                color: #21A7D9;
                margin-right: 5px;
            }
            span {
                color: #808080;
            }
            .icon {
                margin-left: 40px;
                span {
                    margin-left: 20px;
                    &:first-child {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

.home-category {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #333;
    padding: 25px;
    .home-left {
        display: flex;
        align-items: center;
        .blue-text {
            a {
                color: $blue;
            }
        }
        ul {
            display: flex;
            align-items: center;
            margin-bottom: 0;
            padding-left: 20px;
            li {
                position: relative;
                list-style-type: none;
                .colection-btn {
                    padding: 10px 20px;
                    text-transform: uppercase;
                    color: #808080;
                    color: #fff;
                    text-decoration: none;
                    margin-left: 10px;
                    display: flex;
                    align-items: center;
                    i {
                        color: #21A7D9;
                        margin-left: 10px;
                        font-size: 10px;
                    }
                    &:hover {
                        background-color: #21A7D9;
                        color: #fff !important;
                        i {
                            color: #fff;
                        }
                    }
                    &::before {
                        content: '';
                        position: absolute;
                        width: 1px;
                        height: 20px;
                        background-color: #313131;
                        left: 0;
                    }
                }
                &:first-child {
                    a {
                        color: #808080;
                    }
                }
            }
            .category {
                ul {
                    width: 230px;
                    display: block;
                    position: absolute;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                    background-color: #0d0d0d;
                    margin-left: 10px;
                    padding: 0;
                    z-index: 999;
                    li {
                        margin: 0 20px;
                        list-style: none;
                        a {
                            display: block;
                            color: #808080;
                            padding: 5px 40px 5px 20px;
                            text-decoration: none;
                            margin: 0 -20px;
                            border-top: 1px solid #333;
                            border-bottom: 1px solid #333;
                            &:hover {
                                background-color: #121212;
                                border-color: #0d0d0d;
                            }
                        }
                    }
                    ul {
                        top: 0;
                        right: -250px;
                    }
                }
            }
        }
    }
    form {
        position: relative;
        input {
            width: 100%;
            background-color: #121212;
            border: none;
            padding: 3px 40px 3px 10px;
            color: #808080;
            font-size: 14px;
            &:focus {
                outline: none;
            }
        }
        button {
            position: absolute;
            right: 5px;
            top: 0;
            background: none;
            border: none;
            i {
                color: $blue;
                font-weight: 100;
                font-size: 14px;
            }
        }
    }
}

.phone {
    padding-right: 40px;
    display: flex;
    align-items: center;
    position: relative;
    a {
        font-size: 20px;
        color: #fff;
        span {
            color: #808080;
        }
        i {
            color: #21A7D9;
            font-size: 15px;
            margin-right: 10px;
        }
    }
    &::after {
        content: '';
        position: absolute;
        width: 1px;
        height: 20px;
        background-color: #313131;
        right: 0;
    }
}

.home-category .home-left .category:hover .dropdown-main {
    display: block !important;
}

.home-category .home-left ul .category ul li a:hover {
    background-color: #121212;
    border-color: #0d0d0d;
}

.home-category .home-left ul .category ul ul {
    top: 0;
    right: -230px;
}

.dropdown-link:hover .dropdown-children {
    display: block !important;
}