@media only screen and (max-width: 576px) {
    .title-block h3 {
        font-size: 25px;
        text-align: center;
    }
    .p-0 {
        padding: 0 15px !important;
    }
    .pl-5 {
        padding: 0 15px !important;
    }
    .logo {
        text-align: center;
    }
    .icon {
        margin-left: 15px !important;
    }
    .nav-bottom {
        .nav-content {
            flex-direction: column;
            margin-top: 1rem;
        }
    }
    .phone {
        padding-right: 15px;
        a {
            font-size: 15px;
        }
    }
    .title-main {
        h1 {
            font-size: 20px;
        }
        a {
            font-size: 13px;
        }
    }
    .title-block {
        flex-direction: column;
        h1 {
            font-size: 25px;
            text-align: center;
        }
        a {
            display: flex;
            align-items: center;
        }
    }
    .main-bg {
        .slider-content {
            padding: 20px;
        }
        .slider-item {
            p {
                font-size: 20px;
                line-height: 30px;
            }
        }
    }
    .product {
        height: 200px;
    }
    .product-content {
        .product-popular {
            width: 100%;
        }
        .product-bottom-content {
            width: 100%;
            max-width: unset;
            img {
                object-fit: cover;
            }
        }
        .product-last {
            width: 100%;
        }
    }
    .last-product {
        .first-text {
            padding: 20px;
            h3 {
                font-size: 25px;
            }
        }
        .center-text {
            padding-top: 20px;
        }
    }
    .bottom-footer-text {
        flex-direction: column;
        align-items: center;
        p {
            margin: 20px 0;
        }
        .bottom-text {
            margin-bottom: 20px;
            flex-direction: column;
            align-items: center;
        }
    }
    .catalog-card {
        margin-bottom: 2rem;
    }
    .page-category {
        flex-direction: column;
        align-items: baseline !important;
        div {
            margin-bottom: 1rem;
        }
    }
    .paginate {
        display: block;
        text-align: center;
        .next-page {
            display: block;
            margin-top: 10px;
            position: static;
        }
    }
    .category-left {
        margin-bottom: 2rem;
    }
    .about {
        .about-text {
            padding: 20px !important;
        }
    }
    .table-content {
        .table {
            tr {
                font-size: 12px;
            }
        }
    }
    .form-title {
        h3 {
            font-size: 15px;
            margin-bottom: 0;
        }
        a {
            font-size: 13px;
        }
    }
    form {
        .input-form {
            display: block;
            text-align: center;
            label {
                font-size: 12px;
                display: block;
            }
            input,
            textarea {
                width: 100%;
            }
        }
    }
    .contact-form {
        padding: 15px;
        .button-card {
            justify-content: center !important;
        }
    }
}