@font-face {
    font-family: roboto-light;
    src: url(./fonts/Roboto-Light.ttf);
}

@font-face {
    font-family: roboto-Regular;
    src: url(./fonts/Roboto-Regular.ttf);
}

p,
a {
    font-family: roboto-regular;
}

.title-block h3 {
    color: #fff;
    font-family: roboto-light;
    background-color: #1a1a1a;
    padding: 0 15px;
}

.blue-text {
    color: #21a7d9;
}

.silver-text {
    color: #808080 !important;
}

.white-text {
    color: #fff;
}

.blue-text {
    color: #21a7d9;
}

.dark-blue {
    color: #00528c;
}

$dark-bg: #0d0d0d;
$silver-text: #808080;
$blue: #21a7d9;
.link-info {
    text-transform: uppercase;
    a {
        color: #fff;
    }
    i {
        margin-left: 10px;
        color: $blue;
    }
}

.about-text {
    h2 {
        font-family: roboto-light;
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
}

.title-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h4 {
        background-color: #1a1a1a;
        padding: 0 15px;
        color: #fff;
    }
    i {
        color: $blue;
        margin-left: 10px;
    }
    h1 {
        text-align: right;
    }
    p {
        color: $silver-text;
        margin-bottom: 0;
        text-transform: uppercase;
    }
    a {
        color: #fff;
        text-transform: uppercase;
    }
    p,
    a {
        font-size: 14px;
        background-color: #1a1a1a;
        padding: 0 15px;
    }
    h1 {
        color: #fff;
        font-family: roboto-light;
        background-color: #1a1a1a;
        padding: 0 15px;
    }
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #333;
        left: 0;
        z-index: -1;
    }
}

.title-block-main {
    max-width: 500px;
}

.about {
    .about-bg {
        img {
            max-height: 210px;
            width: 100%;
        }
    }
    .about-text {
        li {
            color: #fff;
            p {
                margin-bottom: 0;
                color: #ccc;
            }
        }
        p {
            color: #fff;
            font-family: roboto-Regular;
            font-size: 14px;
        }
    }
    .about-text {
        padding: 44px 40px 40px 50px;
        background-color: #0d0d0d;
    }
}

.page-title {
    font-family: roboto-light;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.title-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    h1 {
        color: #fff;
        font-family: roboto-light;
        background-color: #1a1a1a;
        padding: 0 15px;
    }
    a {
        font-size: 14px;
        background-color: #1a1a1a;
        padding: 0 15px;
        color: #fff;
        i {
            color: $blue;
            margin-left: 10px;
        }
    }
}